<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm duyệt đề tài</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style-censor.css">
</head>

<body>

    <div class="header">
        <h2 class="title">KIỂM DUYỆT ĐỀ TÀI</h2>
    </div>

    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <table class="form-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên nhóm</th>
                                <th>Tên đề tài</th>
                                <th>Mô tả</th>
                                <th>Duyệt đề tài</th>
                                <th>Hủy đề tài</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>Data Wizards</td>
                                <td id="topic-1">Thiết kế trang web bán hàng trực tuyến</td>
                                <td class="text-center">
                                    <button class="btn-document btn btn-outline-secondary">
                                        <i class="bi bi-file-earmark-bar-graph"></i>
                                    </button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal-1" onclick="getTopicAccept()">DUYỆT</button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal-2" onclick="getTopicCancel()">HỦY</button>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center">2</td>
                                <td>SpaceTech Pioneers</td>
                                <td>Tech Innovator</td>
                                <td class="text-center">
                                    <button class="btn-document btn btn-outline-secondary">
                                        <i class="bi bi-file-earmark-bar-graph"></i>
                                    </button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-success " disabled>ĐÃ DUYỆT</button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-danger" disabled>HỦY</button>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center">3</td>
                                <td>HealthTech Heros</td>
                                <td>Tìm hiểu công nghệ Blockchain</td>
                                <td class="text-center">
                                    <button class="btn-document btn btn-outline-secondary">
                                        <i class="bi bi-file-earmark-bar-graph"></i>
                                    </button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-success" disabled>ĐÃ DUYỆT</button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-danger" disabled>HỦY</button>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center">4</td>
                                <td>Augmented Reality Architects</td>
                                <td>Tìm hiểu công nghệ công nghệ thực tế ảo và AI</td>
                                <td class="text-center">
                                    <button class="btn-document btn btn-outline-secondary">
                                        <i class="bi bi-file-earmark-bar-graph"></i>
                                    </button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-success" disabled>ĐÃ DUYỆT</button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-danger" disabled>HỦY</button>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center">5</td>
                                <td>Robotics Revolutionaries</td>
                                <td>Thiết kế trang web bán đồ chơi trẻ em</td>
                                <td class="text-center">
                                    <button class="btn-document btn btn-outline-secondary">
                                        <i class="bi bi-file-earmark-bar-graph"></i>
                                    </button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-success" disabled>ĐÃ DUYỆT</button>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-danger" disabled>HỦY</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

        <div class="censor-pagination">
            <div style="display: inline-block">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1/2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bạn có chắc chắn muốn hủy đề tài <span
                            id="showTopicAccept" class="text-danger"></span> này không?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Lưu ý hành động này không thể hoàn tác!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-danger">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bạn có chắc chắn muốn duyệt đề tài <span
                            id="showTopicDanger" class="text-success"></span>
                        không?
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Lưu ý hành động này không thể hoàn tác!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-success" onclick="openDateRangeModal()">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <div id="dateRangeModal" class="modal-accept">
        <div class="modal-accept-content">
            <span class="close" onclick="closeDateRangeModal()">&times;</span>
            <div class="title-date-stages">
                    <h4>NHẬP NGÀY CHO CÁC GIAI ĐOẠN</h4>
            </div>
            <div class="stages">
                <label class="stages-name">GIAI ĐOẠN 1</label>
                <label for="startDate">Ngày bắt đầu:</label>
                <input type="date" id="startDate">
                <label for="endDate">Ngày kết thúc:</label>
                <input type="date" id="endDate">
            </div>

            <div class="stages">
                <label class="stages-name">GIAI ĐOẠN 2</label>
                <label for="startDate">Ngày bắt đầu:</label>
                <input type="date" id="startDate">
                <label for="endDate">Ngày kết thúc:</label>
                <input type="date" id="endDate">
            </div>

            <div class="stages">
                <label class="stages-name">GIAI ĐOẠN 3</label>
                <label for="startDate">Ngày bắt đầu:</label>
                <input type="date" id="startDate">
                <label for="endDate">Ngày kết thúc:</label>
                <input type="date" id="endDate">
            </div>

            <div class="stages">
                <label class="stages-name">GIAI ĐOẠN 4</label>
                <label for="startDate">Ngày bắt đầu:</label>
                <input type="date" id="startDate">
                <label for="endDate">Ngày kết thúc:</label>
                <input type="date" id="endDate">
            </div>
            <button onclick="submitDateRange()" class="btn btn-outline-success">Xác nhận</button>
        </div>
    </div>

</body>
<script>
    function getTopicAccept() {
        let trElement = document.getElementById("topic-1");
        let valueInsideTr = trElement.innerHTML;
        let valueSpan = document.getElementById("showTopicAccept");
        valueSpan.innerHTML = valueInsideTr;
        console.log(valueInsideTr)
    }

    function getTopicCancel() {
        let trElement = document.getElementById("topic-1");
        let valueInsideTr = trElement.innerHTML;
        let valueSpan = document.getElementById("showTopicDanger");
        valueSpan.innerHTML = valueInsideTr;
        console.log(valueInsideTr)
    }


    var modal = document.getElementById('dateRangeModal');

    function openDateRangeModal() {
        modal.style.display = 'block';
    }

    function closeDateRangeModal() {
        modal.style.display = 'none';
    }

    function submitDateRange() {
        var startDate = document.getElementById('startDate').value;
        var endDate = document.getElementById('endDate').value;

        // Xử lý ngày bắt đầu và kết thúc ở đây
        alert("Bạn đã chọn ngày bắt đầu: " + startDate + "\nNgày kết thúc: " + endDate);

        // Đóng modal sau khi xử lý
        closeDateRangeModal();
    }

    // Đóng modal nếu người dùng click bên ngoài modal
    window.onclick = function (event) {
        if (event.target == modal) {
            closeDateRangeModal();
        }
    };
</script>

</html>
