        body {
            font-family: "Helvetica", serif;
        }

        .header .title {
            color: #87AA74;
            margin: 35px;
            text-align: center;
        }

        .btn-document {
            border-radius: 50%;
        }

        .text-center {
            text-align: center;
        }

        .form-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .form-table th,
        .form-table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .form-table th {
            text-align: center;
            background-color: #b9daa4;
            border: 1px solid rgba(0, 0, 0, 0.108);
        }

        .form-table tr:hover {
            background-color: #e0e0e0e6;
            transition: 0.3s;
        }

        .container .censor-pagination {
            text-align: center;
            margin: 20px 0;
        }

        .text-center button:disabled {
            background-color: #e6e4e4;
            color: black;
        }